# BanIn30secs

./: README.md  build.gradle  settings.gradle
src/main/java/net/kunmc/lab/banin30secs/: BanIn30secs.java  Config.java
src/main/java/net/kunmc/lab/banin30secs/command/: AddPlayerCommand.java  ConfigCommand.java  ConfigItem.java  ConfigSetCommand.java  ConfigShowCommand.java  MainCommand.java  RemovePlayerCommand.java  StartCommand.java  StopCommand.java
src/main/resources/: plugin.yml
